Intro til Android
=================

Server API
----------
List of articles:
> Request: GET
> /api/headers?fromId={id}
>
> [{"id":1, "title":"my title"}]
- fromId is optional

Artice:
> Request: GET
> /api/article/{id}
> {"id":1, "title":"my title","content":"my content"}